
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ENGINEERING FOR FUN</title>
    <style>
        :root {
            --bg: #fdacef;
            --text: #1d0ba8;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Courier New', monospace;
            background: var(--bg);
            color: var(--text);
            line-height: 1.6;
            padding: 40px 20px;
            max-width: 800px;
            margin: 0 auto;
        }

        h1 {
            font-size: 2.5em;
            font-weight: bold;
            letter-spacing: -1px;
            border-bottom: 3px solid var(--text);
            padding-bottom: 20px;
            margin-bottom: 40px;
        }

        h2 {
            margin-top: 40px;
            margin-bottom: 20px;
            font-size: 1.8em;
            text-transform: uppercase;
            letter-spacing: 2px;
        }

        p {
            margin: 15px 0;
            border: 2px solid var(--text);
            padding: 20px;
        }

        a {
            color: var(--text);
            text-decoration: none;
            border-bottom: 2px solid var(--text);
        }

        a:hover {
            background: var(--text);
            color: var(--bg);
        }

        .link-box {
            border: 2px solid var(--text);
            padding: 20px;
            margin-top: 40px;
        }
    </style>
</head>
<body>
    <h1><i>Archive of a certain account</i></h1>

    <p>
    This was made as a way to keep a backup of posts from <a href="https://x.com/1llegalEngineer">someone</a> up, regardless of what happens to his X account. These are marginally interesting posts, updated by volunteers on the honor systen. Contribute a push request, if you so desire. This is not official, no contacts are here.
    </p>

    <h2><i>About</i></h2>
    <p>Atom have too much energy, feel sick, so atom SPIT OUT stuff to feel better.</p>

	<h2><i>Posts</i></h2>
	<p> &lttest&gt test </p>

	<h1><i>Fin</i></h1>
    <div class="link-box">
        <a href="#" target="_blank">Random Site</a>
    </div>
    <script>
      function uselessWebButton(link) {
        var initialClick = false;
        var randomRange = 6;
        let sitelistName = 'sitelist-mar-19';
        var sitesList = [
          'https://sliding.toys/mystic-square/8-puzzle/daily/',
          'https://longdogechallenge.com/',
          'https://maze.toys/mazes/mini/daily/',
          'https://optical.toys',
          'https://paint.toys/calligram/',
          'https://puginarug.com',
          'https://memory.toys/classic/easy/',
          'https://alwaysjudgeabookbyitscover.com',
          'https://clicking.toys/flip-grid/neat-nine/3-holes/',
          'https://weirdorconfusing.com/',
          'https://checkbox.toys/scale/',
          'https://binarypiano.com/',
          'https://mondrianandme.com/',
          'https://onesquareminesweeper.com/',
          'https://cursoreffects.com',
          'http://floatingqrcode.com/',
          'https://thatsthefinger.com/',
          'https://cant-not-tweet-this.com/',
          'http://heeeeeeeey.com/',
          'http://corndog.io/',
          'http://eelslap.com/',
          'http://www.staggeringbeauty.com/',
          'http://burymewithmymoney.com/',
          'https://smashthewalls.com/',
          'https://jacksonpollock.org/',
          'https://toms.toys',
          'http://endless.horse/',
          'https://duckstreet.net/',
          'http://drawing.garden/',
          'https://www.trypap.com/',
          'http://www.republiquedesmangues.fr/',
          'http://www.movenowthinklater.com/',
          'https://sliding.toys/mystic-square/15-puzzle/daily/',
          'https://paint.toys/',
          'https://checkboxrace.com/',
          'http://www.rrrgggbbb.com/',
          'http://www.koalastothemax.com/',
          'https://rotatingsandwiches.com/',
          'http://www.everydayim.com/',
          'http://randomcolour.com/',
          'http://maninthedark.com/',
          'http://cat-bounce.com/',
          'http://chrismckenzie.com/',
          'https://thezen.zone/',
          'http://ninjaflex.com/',
          'http://ihasabucket.com/',
          'http://corndogoncorndog.com/',
          'http://www.hackertyper.com/',
          'https://pointerpointer.com',
          'http://imaninja.com/',
          'http://www.partridgegetslucky.com/',
          'http://www.ismycomputeron.com/',
          'http://www.nullingthevoid.com/',
          'http://www.muchbetterthanthis.com/',
          'http://www.yesnoif.com/',
          'http://lacquerlacquer.com',
          'https://clicking.toys/peg-solitaire/solid/',
          'http://potatoortomato.com/',
          'http://iamawesome.com/',
          'https://strobe.cool/',
          'http://thisisnotajumpscare.com/',
          'http://doughnutkitten.com/',
          'http://crouton.net/',
          'http://corgiorgy.com/',
          'http://www.wutdafuk.com/',
          'http://unicodesnowmanforyou.com/',
          'http://chillestmonkey.com/',
          'http://scroll-o-meter.club/',
          'http://www.crossdivisions.com/',
          'http://tencents.info/',
          'https://memory.toys/maze/easy/',
          'https://boringboringboring.com/',
          'http://www.patience-is-a-virtue.org/',
          'http://pixelsfighting.com/',
          'http://isitwhite.com/',
          'https://existentialcrisis.com/',
          'http://onemillionlols.com/',
          'http://www.omfgdogs.com/',
          'http://oct82.com/',
          'http://chihuahuaspin.com/',
          'http://www.blankwindows.com/',
          'http://tunnelsnakes.com/',
          'http://www.trashloop.com/',
          'http://spaceis.cool/',
          'http://www.doublepressure.com/',
          'http://www.donothingfor2minutes.com/',
          'http://buildshruggie.com/',
          'https://optical.toys/thatcher-effect/',
          // 'http://buzzybuzz.biz/', cert
          'http://yeahlemons.com/',
          'http://wowenwilsonquiz.com',
          // 'https://thepigeon.org/', expired
          'http://notdayoftheweek.com/',
          'https://number.toys/',
          'https://card.toys',
          'http://www.amialright.com/',
          'https://greatbignothing.com/',
          'https://zoomquilt.org/',
          "https://optical.toys/troxler-fade/",
          'https://dadlaughbutton.com/',
          'https://remoji.com/',
          'http://papertoilet.com/',
          'https://loopedforinfinity.com/',
          "https://www.ripefordebate.com/",
          'https://end.city/',
          'https://elonjump.com/',
          'https://www.bouncingdvdlogo.com/',
          'https://toybox.toms.toys',
          'https://memory.toys/monkey-challenge/easy/',
          'https://memory.toys',
        ];
        var sites = null;

        var init = function () {
          link.addEventListener('click', onButtonClick);

          sites = sitesList.slice();

          if (localStorage[sitelistName]) {
            var currentSites = JSON.parse(localStorage[sitelistName]);
            var filteredSites = currentSites.filter(
              (site) => sitesList.indexOf(site) !== -1,
            );
            if (filteredSites.length > 0) {
              sites = filteredSites;
            }
          }
        };

        var selectWebsite = function () {
          var site, range, index;
          range = randomRange > sites.length ? sites.length : randomRange;
          index = Math.floor(Math.random() * range);
          site = sites[index];
          sites.splice(index, 1);
          return site;
        };

        var openSite = function (url) {
          window.open(url);
        };

        var onButtonClick = function (event) {
          event.preventDefault();
          if (window.gtag) {
            gtag('event', 'click', { event_category: 'button' });
          }
          if (initialClick === false) {
            initialClick = true;
          }
          var url = selectWebsite();
          openSite(url);
          if (sites.length == 0) {
            sites = sitesList.slice();
          }
          localStorage[sitelistName] = JSON.stringify(sites);
        };

        init();
      }
      var uselessWebButton = new uselessWebButton(document.querySelector('.link-box a'));
    </script>
</body>
</html>
